C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\appsettings.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.staticwebassets.endpoints.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.exe
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.deps.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Project.pdb
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Humanizer.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\MailKit.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\MimeKit.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\QRCoder.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.sourcelink.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.csproj.Up2Date
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\refint\Project.dll
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.pdb
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
C:\Users\Asus\source\repos\082588256\FastRail\Project\Project\obj\Debug\net8.0\ref\Project.dll
E:\Backup\Project\Project\bin\Debug\net8.0\appsettings.Development.json
E:\Backup\Project\Project\bin\Debug\net8.0\appsettings.json
E:\Backup\Project\Project\bin\Debug\net8.0\Project.staticwebassets.endpoints.json
E:\Backup\Project\Project\bin\Debug\net8.0\Project.exe
E:\Backup\Project\Project\bin\Debug\net8.0\Project.deps.json
E:\Backup\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
E:\Backup\Project\Project\bin\Debug\net8.0\Project.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Project.pdb
E:\Backup\Project\Project\bin\Debug\net8.0\Azure.Core.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Azure.Identity.dll
E:\Backup\Project\Project\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Humanizer.dll
E:\Backup\Project\Project\bin\Debug\net8.0\MailKit.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Backup\Project\Project\bin\Debug\net8.0\MimeKit.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Backup\Project\Project\bin\Debug\net8.0\QRCoder.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Backup\Project\Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.ClientModel.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.CodeDom.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Memory.Data.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Text.Json.dll
E:\Backup\Project\Project\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Backup\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Backup\Project\Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Backup\Project\Project\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
E:\Backup\Project\Project\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Backup\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\Backup\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
E:\Backup\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
E:\Backup\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
E:\Backup\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cs
E:\Backup\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
E:\Backup\Project\Project\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Backup\Project\Project\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Backup\Project\Project\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Backup\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
E:\Backup\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
E:\Backup\Project\Project\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Backup\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
E:\Backup\Project\Project\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Backup\Project\Project\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Backup\Project\Project\obj\Debug\net8.0\Project.csproj.Up2Date
E:\Backup\Project\Project\obj\Debug\net8.0\Project.dll
E:\Backup\Project\Project\obj\Debug\net8.0\refint\Project.dll
E:\Backup\Project\Project\obj\Debug\net8.0\Project.pdb
E:\Backup\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
E:\Backup\Project\Project\obj\Debug\net8.0\ref\Project.dll
